apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: helloweb
  labels:
    app: hello
    tier: web
spec:
  type: LoadBalancer
  loadBalancerIP: 10.223.237.250
  ports:
  - port: 8081
    targetPort: 8080
  selector:
    app: hello
    tier: web