# Perhaps move to the `root/root-sync` via Kptfile

apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: es-trait-sync
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  git:
    auth: "none"
    branch: "main"
    dir: "/config"
    repo: "https://gitlab.com/gcp-solutions-public/retail-edge/available-cluster-traits/external-secrets-anthos.git"
